body {
  margin: 1rem;
}

* {
  box-sizing: border-box;
}


section {
  display: grid;
  /* Three equal columns */
  grid-template-columns: repeat(3, 1fr);
  /* automatically created rows, at least 100px height
   * but can grow if needed. Minmax takes min-value and 
   * second argument is max-value*/
  grid-auto-rows: minmax(100px, auto);
  /* 16px gutters */
  grid-gap: 1rem; 
}

div {
  background-color: lightpink;
  /* opacity so we can see the overlay */
  opacity: .7;
  border: 1px solid #444;
  border-radius: 5px;
}

.one {
  /* spans two first columns and one row */
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  /* spans last two columns and first two rows */
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  /* spans one columns and three last rows */
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  /* spans last columns and middle rows */
  grid-column: 3;
  grid-row: 2 / 4;
}
.five {
  /* spans middle columns and last row */
  grid-column: 2;
  grid-row: 4;
}
